# Hashtag_Messenger_Server

./: list.txt  pom.xml
src/main/java/com/marcin/hashtagmessenger/: HashtagmessengerApplication.java
src/main/java/com/marcin/hashtagmessenger/Approval/: NewContactRequest.java  NewContactRequestRepository.java  NewContactRequestService.java  NewContactRequestWebservice.java
src/main/java/com/marcin/hashtagmessenger/PythonServerConnection/: _tempFile_.java
src/main/java/com/marcin/hashtagmessenger/approval/: NewContactRequest.java  NewContactRequestRepository.java  NewContactRequestService.java  NewContactRequestWebservice.java
src/main/java/com/marcin/hashtagmessenger/badWordsDictionary/: Dictionary.java
src/main/java/com/marcin/hashtagmessenger/baseUser/: BaseUser.java  BaseUserRepository.java  BaseUserService.java  BaseUserWebservice.java
src/main/java/com/marcin/hashtagmessenger/childUser/: ChildUser.java  ChildUserRepository.java  ChildUserService.java  ChildUserWebservice.java
src/main/java/com/marcin/hashtagmessenger/config/: BaseUserDetailsService.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/marcin/hashtagmessenger/core/: BaseEntity.java  BaseUser.java  BaseUserRepository.java  BaseUserService.java  BaseUserWebservice.java
src/main/java/com/marcin/hashtagmessenger/message/: Message.java  MessageRepository.java  MessageService.java  MessageWebservice.java
src/main/java/com/marcin/hashtagmessenger/parentUser/: ParentUser.java  ParentUserRepository.java  ParentUserService.java  ParentUserWebservice.java
src/main/java/com/marcin/hashtagmessenger/pythonServerConnection/: Connector.java
src/main/resources/: application.properties
src/test/java/com/marcin/hashtagmessenger/: HashtagmessengerApplicationTests.java
