spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hmdb.cnrnoacso41w.eu-west-1.rds.amazonaws.com:3306/hmDB?useSSL=false
spring.datasource.username=marcinkrzeminski
spring.datasource.password=Pa$$word1578uiyhtds

